  window.livereOptions = {
        refer: '<%- page.path.replace(/\/index\.html$/, "/") %>',
        site: '<%- page.permalink.replace(/\/index\.html$/, "/") %>',
        eagerLoading: true //主题会自己处理lazy load，没有必要让LiveRe的脚本再去做lazy load的处理
    };

<div id="lv-container" class="post-comments <% if (theme.posts.comments?.enableBGImage) { %> bg-image<% } %>" data-id="<%- theme.livere.id || 'city' %>" data-uid="<%- theme.livere.uid %>"></div>

<script>
  
    var load_comm = () => {
        if (typeof LivereTower === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            (d.head || d.body).appendChild(s);
        } else {
            window.LivereTower.init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://livere.com/" rel="nofollow">comments powered by LiveRe.</a></noscript>

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NjE3OS8zMjY0Mg==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->